('D:\\Desktop\\Car_Advisor\\build\\main\\PYZ-00.pyz',
 [('os', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\_py_abc.py', 'PYMODULE'),
  ('userQuestions', 'D:\\Desktop\\Car_Advisor\\userQuestions.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('makeDecision', 'D:\\Desktop\\Car_Advisor\\makeDecision.py', 'PYMODULE'),
  ('car', 'D:\\Desktop\\Car_Advisor\\car.py', 'PYMODULE'),
  ('PyQt5.uic.properties',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\lzma.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\bisect.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('logging',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda3\\envs\\CarAdvisor\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('PySide2',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'E:\\anaconda3\\envs\\CarAdvisor\\lib\\__future__.py',
   'PYMODULE')])
